import { QuestionType } from "./types";

const analysisQuestions = [
  {
    type: QuestionType.Select,
    text: "Хотели бы вы проводить анализ различных текстов и данных для выявления ключевых идей и закономерностей?",
    options: [
      "Совсем нет – Я не интересуюсь анализом.",
      "Скорее нет – Мне это редко привлекает.",
      "Нейтрально – Иногда мне это любопытно.",
      "Скорее да, чем нет – Мне нравится анализировать информацию.",
      "Да – Я с удовольствием занимаюсь анализом."
    ]
  },
  {
    type: QuestionType.Select,
    text: "Склонны ли вы использовать аналитические методы для решения проблем и принятия решений?",
    options: [
      "Совсем нет – Я предпочитаю интуитивный подход.",
      "Скорее нет – Мне это редко интересно.",
      "Нейтрально – Иногда я использую аналитические методы.",
      "Скорее да, чем нет – Мне нравится применять методы анализа.",
      "Да – Я с удовольствием использую анализ для принятия решений."
    ]
  },
  {
    type: QuestionType.Select,
    text: "Стремитесь ли вы анализировать информацию с разных точек зрения для более глубокого понимания?",
    options: [
      "Совсем нет – Я не интересуюсь многогранным анализом.",
      "Скорее нет – Мне это редко привлекает.",
      "Нейтрально – Иногда мне это любопытно.",
      "Скорее да, чем нет – Мне нравится рассматривать разные аспекты.",
      "Да – Я с удовольствием углубляюсь в многогранный анализ."
    ]
  }
];
const adaptabilityQuestions = [
  {
    type: QuestionType.Select,
    text: "Склонны ли вы быстро адаптироваться, когда меняется расписание уроков?",
    options: [
      "Совсем нет – Я не люблю изменения.",
      "Скорее нет – Мне это сложно.",
      "Нейтрально – Иногда я справляюсь.",
      "Скорее да, чем нет – Я быстро привыкаю к изменениям.",
      "Да – Я легко адаптируюсь к новым условиям."
    ]
  },
  {
    type: QuestionType.Select,
    text: "Хотелось бы вам использовать новые технологии на уроках?",
    options: [
      "Совсем нет – Меня не интересуют новые технологии.",
      "Скорее нет – Я редко использую технологии.",
      "Нейтрально – Иногда мне это любопытно.",
      "Скорее да, чем нет – Мне нравится применять новые технологии.",
      "Да – Я с удовольствием использую их."
    ]
  },
  {
    type: QuestionType.Select,
    text: "Стремитесь ли вы менять свои методы работы, если что-то не получается?",
    options: [
      "Совсем нет – Я предпочитаю придерживаться привычного.",
      "Скорее нет – Мне сложно менять методы.",
      "Нейтрально – Иногда я пробую что-то новое.",
      "Скорее да, чем нет – Я готов адаптироваться.",
      "Да – Я всегда ищу новые подходы."
    ]
  }
];
const attentivenessQuestions = [
  {
    type: QuestionType.Select,
    text: "Склонны ли вы обращать внимание на детали в своих школьных работах?",
    options: [
      "Совсем нет – Я не обращаю внимания на детали.",
      "Скорее нет – Мне сложно уделять внимание мелочам.",
      "Нейтрально – Иногда я замечаю детали.",
      "Скорее да, чем нет – Мне важно внимание к деталям.",
      "Да – Я всегда обращаю внимание на детали."
    ]
  },
  {
    type: QuestionType.Select,
    text: "Хотелось бы вам внимательно проверять свои задания перед сдачей?",
    options: [
      "Совсем нет – Я не проверяю свои задания.",
      "Скорее нет – Я редко это делаю.",
      "Нейтрально – Иногда я проверяю.",
      "Скорее да, чем нет – Мне важно проверить свои работы.",
      "Да – Я всегда проверяю задания."
    ]
  },
  {
    type: QuestionType.Select,
    text: "Стремитесь ли вы учитывать потребности своих одноклассников в работе в группе?",
    options: [
      "Совсем нет – Я не обращаю внимания на других.",
      "Скорее нет – Мне сложно учитывать их потребности.",
      "Нейтрально – Иногда я это делаю.",
      "Скорее да, чем нет – Мне важно учитывать мнение группы.",
      "Да – Я стараюсь учитывать потребности одноклассников."
    ]
  }
];
const communicationQuestions = [
  {
    type: QuestionType.Select,
    text: "Склонны ли вы легко знакомиться с новыми людьми в классе?",
    options: [
      "Совсем нет – Я стесняюсь общаться с новыми людьми.",
      "Скорее нет – Мне это сложно.",
      "Нейтрально – Иногда я знакомлюсь с новыми людьми.",
      "Скорее да, чем нет – Мне нравится знакомиться.",
      "Да – Я легко завожу новые знакомства."
    ]
  },
  {
    type: QuestionType.Select,
    text: "Хотелось бы вам проводить презентации для своих одноклассников?",
    options: [
      "Совсем нет – Я не люблю выступать на публике.",
      "Скорее нет – Мне это не интересно.",
      "Нейтрально – Иногда мне это любопытно.",
      "Скорее да, чем нет – Мне нравится делиться информацией.",
      "Да – Я с удовольствием провожу презентации."
    ]
  },
  {
    type: QuestionType.Select,
    text: "Стремитесь ли вы внимательно слушать других во время обсуждений?",
    options: [
      "Совсем нет – Я не обращаю внимания на других.",
      "Скорее нет – Мне сложно сосредоточиться.",
      "Нейтрально – Иногда я слушаю внимательно.",
      "Скорее да, чем нет – Мне важно слышать мнения других.",
      "Да – Я всегда стараюсь слушать внимательно."
    ]
  }
];
const scienceQuestions = [
  {
    type: QuestionType.Select,
    text: "Хотелось бы вам участвовать в научных конкурсах и делиться своими открытиями?",
    options: [
      "Совсем нет – Я не интересуюсь наукой.",
      "Скорее нет – Мне это не интересно.",
      "Нейтрально – Иногда мне это любопытно.",
      "Скорее да, чем нет – Мне нравится делиться своими идеями.",
      "Да – Я с удовольствием участвую в конкурсах."
    ]
  },
  {
    type: QuestionType.Select,
    text: "Склонны ли вы проводить исследования для улучшения проектов на уроках?",
    options: [
      "Совсем нет – Я не занимаюсь исследованиями.",
      "Скорее нет – Мне это редко интересно.",
      "Нейтрально – Иногда я провожу небольшие исследования.",
      "Скорее да, чем нет – Мне нравится углубляться в проекты.",
      "Да – Я с удовольствием занимаюсь исследованиями."
    ]
  },
  {
    type: QuestionType.Select,
    text: "Стремитесь ли вы изучать новые темы, чтобы углубить свои знания?",
    options: [
      "Совсем нет – Я не интересуюсь новыми темами.",
      "Скорее нет – Мне это не интересно.",
      "Нейтрально – Иногда мне это любопытно.",
      "Скорее да, чем нет – Мне нравится углубляться в знания.",
      "Да – Я с удовольствием изучаю новые темы."
    ]
  }
];
const socialActivityQuestions = [
  {
    type: QuestionType.Select,
    text: "Склонны ли вы участвовать в школьных мероприятиях и акциях?",
    options: [
      "Совсем нет – Я не люблю участвовать в мероприятиях.",
      "Скорее нет – Мне это неинтересно.",
      "Нейтрально – Иногда я принимаю участие.",
      "Скорее да, чем нет – Мне нравится быть активным.",
      "Да – Я с удовольствием участвую в мероприятиях."
    ]
  },
  {
    type: QuestionType.Select,
    text: "Хотелось бы вам организовывать мероприятия для своих одноклассников?",
    options: [
      "Совсем нет – Я не люблю организовывать.",
      "Скорее нет – Мне это неинтересно.",
      "Нейтрально – Иногда мне это любопытно.",
      "Скорее да, чем нет – Мне нравится создавать события.",
      "Да – Я с удовольствием организую мероприятия."
    ]
  },
  {
    type: QuestionType.Select,
    text: "Стремитесь ли вы поддерживать социальные инициативы в школе?",
    options: [
      "Совсем нет – Я не интересуюсь инициативами.",
      "Скорее нет – Мне это неинтересно.",
      "Нейтрально – Иногда я поддерживаю.",
      "Скорее да, чем нет – Мне важно участвовать в социальных проектах.",
      "Да – Я активно поддерживаю инициативы."
    ]
  }
];
const organizationQuestions = [
  {
    type: QuestionType.Select,
    text: "Склонны ли вы планировать свои занятия и делать домашние задания заранее?",
    options: [
      "Совсем нет – Я не люблю планировать.",
      "Скорее нет – Мне это сложно.",
      "Нейтрально – Иногда я планирую.",
      "Скорее да, чем нет – Мне нравится организовывать своё время.",
      "Да – Я всегда планирую заранее."
    ]
  },
  {
    type: QuestionType.Select,
    text: "Хотелось бы вам использовать методы управления временем для выполнения школьных заданий?",
    options: [
      "Совсем нет – Я не интересуюсь управлением временем.",
      "Скорее нет – Мне это не нужно.",
      "Нейтрально – Иногда я использую методы.",
      "Скорее да, чем нет – Мне нравится управлять своим временем.",
      "Да – Я с удовольствием применяю методы управления временем."
    ]
  },
  {
    type: QuestionType.Select,
    text: "Стремитесь ли вы поддерживать порядок в своих учебниках и тетрадях?",
    options: [
      "Совсем нет – Я не обращаю на это внимания.",
      "Скорее нет – Мне это не важно.",
      "Нейтрально – Иногда я поддерживаю порядок.",
      "Скорее да, чем нет – Мне нравится, когда всё организовано.",
      "Да – Я всегда поддерживаю порядок в своих вещах."
    ]
  }
];
const independenceQuestions = [
  {
    type: QuestionType.Select,
    text: "Склонны ли вы принимать самостоятельные решения в учебных проектах?",
    options: [
      "Совсем нет – Я не принимаю решений сам.",
      "Скорее нет – Мне это сложно.",
      "Нейтрально – Иногда я принимаю решения.",
      "Скорее да, чем нет – Мне нравится быть самостоятельным.",
      "Да – Я с удовольствием принимаю решения сам."
    ]
  },
  {
    type: QuestionType.Select,
    text: "Хотелось бы вам развивать свои навыки, не полагаясь на помощь учителей?",
    options: [
      "Совсем нет – Я предпочитаю полагаться на учителей.",
      "Скорее нет – Мне это не нужно.",
      "Нейтрально – Иногда я развиваю навыки самостоятельно.",
      "Скорее да, чем нет – Мне нравится учиться самостоятельно.",
      "Да – Я с удовольствием развиваю свои навыки."
    ]
  },
  {
    type: QuestionType.Select,
    text: "Стремитесь ли вы создавать свои проекты, основываясь на собственных идеях?",
    options: [
      "Совсем нет – Я не интересуюсь проектами.",
      "Скорее нет – Мне это неинтересно.",
      "Нейтрально – Иногда я создаю свои проекты.",
      "Скорее да, чем нет – Мне нравится реализовывать свои идеи.",
      "Да – Я с удовольствием создаю собственные проекты."
    ]
  }
];
const creativityQuestions = [
  {
    type: QuestionType.Select,
    text: "Хотелось бы вам придумывать оригинальные проекты для школьных заданий?",
    options: [
      "Совсем нет – Я не люблю творческие задания.",
      "Скорее нет – Мне это неинтересно.",
      "Нейтрально – Иногда я придумываю что-то новое.",
      "Скорее да, чем нет – Мне нравится быть креативным.",
      "Да – Я с удовольствием придумываю оригинальные проекты."
    ]
  },
  {
    type: QuestionType.Select,
    text: "Склонны ли вы предлагать интересные идеи, когда работаете в группе?",
    options: [
      "Совсем нет – Я не предлагаю идеи.",
      "Скорее нет – Мне это не нужно.",
      "Нейтрально – Иногда я предлагаю идеи.",
      "Скорее да, чем нет – Мне нравится делиться своими мыслями.",
      "Да – Я активно предлагаю идеи в группе."
    ]
  },
  {
    type: QuestionType.Select,
    text: "Стремитесь ли вы использовать творческий подход при подготовке к конкурсам?",
    options: [
      "Совсем нет – Я не использую творческий подход.",
      "Скорее нет – Мне это неинтересно.",
      "Нейтрально – Иногда я применяю креативные идеи.",
      "Скорее да, чем нет – Мне нравится быть креативным в конкурсах.",
      "Да – Я с удовольствием использую творческий подход."
    ]
  }
];
const leadershipQuestions = [
  {
    type: QuestionType.Select,
    text: "Стремитесь ли вы вдохновлять своих друзей на участие в школьных мероприятиях?",
    options: [
      "Совсем нет – Я не интересуюсь лидерством.",
      "Скорее нет – Мне это не важно.",
      "Нейтрально – Иногда я вдохновляю друзей.",
      "Скорее да, чем нет – Мне нравится поддерживать других.",
      "Да – Я с удовольствием вдохновляю своих друзей."
    ]
  },
  {
    type: QuestionType.Select,
    text: "Хотелось бы вам организовывать совместные проекты с одноклассниками?",
    options: [
      "Совсем нет – Я не люблю организовывать.",
      "Скорее нет – Мне это неинтересно.",
      "Нейтрально – Иногда я участвую в организации.",
      "Скорее да, чем нет – Мне нравится работать в команде.",
      "Да – Я с удовольствием организую проекты."
    ]
  },
  {
    type: QuestionType.Select,
    text: "Склонны ли вы помогать другим развивать их идеи и таланты?",
    options: [
      "Совсем нет – Я не помогаю другим.",
      "Скорее нет – Мне это не нужно.",
      "Нейтрально – Иногда я помогаю.",
      "Скорее да, чем нет – Мне нравится поддерживать других.",
      "Да – Я активно помогаю развивать идеи."
    ]
  }
];
const teamworkQuestions = [
  {
    type: QuestionType.Select,
    text: "Склонны ли вы участвовать в групповых проектах и делиться своими мыслями с командой?",
    options: [
      "Совсем нет – Я не люблю работать в группе.",
      "Скорее нет – Мне это сложно.",
      "Нейтрально – Иногда я участвую в групповых проектах.",
      "Скорее да, чем нет – Мне нравится делиться мыслями.",
      "Да – Я с удовольствием работаю в команде."
    ]
  },
  {
    type: QuestionType.Select,
    text: "Хотелось бы вам работать в команде над созданием школьной газеты?",
    options: [
      "Совсем нет – Я не интересуюсь газетами.",
      "Скорее нет – Мне это не нужно.",
      "Нейтрально – Иногда мне это любопытно.",
      "Скорее да, чем нет – Мне нравится работать над проектами.",
      "Да – Я с удовольствием участвую в создании газеты."
    ]
  },
  {
    type: QuestionType.Select,
    text: "Стремитесь ли вы поддерживать дружелюбную атмосферу в группе?",
    options: [
      "Совсем нет – Я не обращаю на это внимания.",
      "Скорее нет – Мне это не важно.",
      "Нейтрально – Иногда я поддерживаю атмосферу.",
      "Скорее да, чем нет – Мне важно, чтобы в группе было комфортно.",
      "Да – Я с удовольствием создаю дружелюбную атмосферу."
    ]
  }
];
const stressResistanceQuestions = [
  {
    type: QuestionType.Select,
    text: "Склонны ли вы сохранять спокойствие, если получаете сложную задачу на уроке?",
    options: [
      "Совсем нет – Я теряю самообладание.",
      "Скорее нет – Мне это сложно.",
      "Нейтрально – Иногда я сохраняю спокойствие.",
      "Скорее да, чем нет – Я стараюсь не паниковать.",
      "Да – Я легко сохраняю спокойствие в сложных ситуациях."
    ]
  },
  {
    type: QuestionType.Select,
    text: "Хотелось бы вам научиться управлять своим временем, чтобы не нервничать перед контрольными?",
    options: [
      "Совсем нет – Я не интересуюсь управлением временем.",
      "Скорее нет – Мне это не нужно.",
      "Нейтрально – Иногда я задумываюсь об этом.",
      "Скорее да, чем нет – Мне хотелось бы научиться этому.",
      "Да – Я с удовольствием развивал бы навыки управления временем."
    ]
  },
  {
    type: QuestionType.Select,
    text: "Стремитесь ли вы находить позитивные решения, даже когда что-то не получается?",
    options: [
      "Совсем нет – Я обычно разочаровываюсь.",
      "Скорее нет – Мне это сложно.",
      "Нейтрально – Иногда я стараюсь искать позитив.",
      "Скорее да, чем нет – Я пытаюсь находить положительные аспекты.",
      "Да – Я всегда стремлюсь к позитивным решениям."
    ]
  }
];
const enduranceQuestions = [
  {
    type: QuestionType.Select,
    text: "Склонны ли вы продолжать работать над проектом, даже если он требует много времени?",
    options: [
      "Совсем нет – Я быстро сдаюсь.",
      "Скорее нет – Мне сложно продолжать.",
      "Нейтрально – Иногда я продолжаю работать.",
      "Скорее да, чем нет – Я стараюсь завершить начатое.",
      "Да – Я с удовольствием продолжаю, даже если это трудно."
    ]
  },
  {
    type: QuestionType.Select,
    text: "Хотелось бы вам заниматься спортом, чтобы повысить свою физическую активность?",
    options: [
      "Совсем нет – Я не интересуюсь спортом.",
      "Скорее нет – Мне это не нужно.",
      "Нейтрально – Иногда мне это любопытно.",
      "Скорее да, чем нет – Мне хотелось бы стать более активным.",
      "Да – Я с удовольствием занимаюсь спортом."
    ]
  },
  {
    type: QuestionType.Select,
    text: "Стремитесь ли вы поддерживать мотивацию, даже когда задачи становятся трудными?",
    options: [
      "Совсем нет – Я теряю интерес.",
      "Скорее нет – Мне это сложно.",
      "Нейтрально – Иногда я сохраняю мотивацию.",
      "Скорее да, чем нет – Я стараюсь не сдаваться.",
      "Да – Я с удовольствием поддерживаю свою мотивацию."
    ]
  }
];
const routineQuestions = [
  {
    type: QuestionType.Select,
    text: "Склонны ли вы выполнять однообразные задания без потери интереса?",
    options: [
      "Совсем нет – Я быстро теряю интерес.",
      "Скорее нет – Мне это сложно.",
      "Нейтрально – Иногда я могу выполнять рутинные задачи.",
      "Скорее да, чем нет – Я стараюсь оставаться сосредоточенным.",
      "Да – Я легко справляюсь с однообразием."
    ]
  },
  {
    type: QuestionType.Select,
    text: "Хотелось бы вам использовать рутинные задачи для повышения своей продуктивности?",
    options: [
      "Совсем нет – Я не интересуюсь рутинными задачами.",
      "Скорее нет – Мне это не нужно.",
      "Нейтрально – Иногда я задумываюсь об этом.",
      "Скорее да, чем нет – Мне хотелось бы научиться использовать рутину.",
      "Да – Я с удовольствием использую рутинные задачи для продуктивности."
    ]
  },
  {
    type: QuestionType.Select,
    text: "Стремитесь ли вы находить способы улучшить выполнение обычных заданий?",
    options: [
      "Совсем нет – Я не пытаюсь улучшить свои методы.",
      "Скорее нет – Мне это не важно.",
      "Нейтрально – Иногда я ищу способы улучшения.",
      "Скорее да, чем нет – Мне интересно оптимизировать свои задания.",
      "Да – Я всегда стараюсь находить способы улучшить выполнение."
    ]
  }
];
const conflictQuestions = [
  {
    type: QuestionType.Select,
    text: "Склонны ли вы мирно решать конфликты с одноклассниками?",
    options: [
      "Совсем нет – Я предпочитаю избегать конфликтов.",
      "Скорее нет – Мне это сложно.",
      "Нейтрально – Иногда я стараюсь уладить конфликты.",
      "Скорее да, чем нет – Мне важно находить мирные решения.",
      "Да – Я с удовольствием решаю конфликты миром."
    ]
  },
  {
    type: QuestionType.Select,
    text: "Хотелось бы вам развивать навыки общения, чтобы избегать конфликтов?",
    options: [
      "Совсем нет – Я не интересуюсь навыками общения.",
      "Скорее нет – Мне это не нужно.",
      "Нейтрально – Иногда я думаю об этом.",
      "Скорее да, чем нет – Мне хотелось бы улучшить свои навыки.",
      "Да – Я с удовольствием развиваю навыки общения."
    ]
  },
  {
    type: QuestionType.Select,
    text: "Стремитесь ли вы находить компромиссы, если возникает разногласие?",
    options: [
      "Совсем нет – Я не ищу компромиссы.",
      "Скорее нет – Мне это сложно.",
      "Нейтрально – Иногда я пытаюсь найти компромисс.",
      "Скорее да, чем нет – Мне важно достигать согласия.",
      "Да – Я с удовольствием нахожу компромиссы."
    ]
  }
];

export const personalityQuestions = [
  ...analysisQuestions,
  ...adaptabilityQuestions,
  ...attentivenessQuestions,
  ...communicationQuestions,
  ...scienceQuestions,
  ...socialActivityQuestions,
  ...organizationQuestions,
  ...independenceQuestions,
  ...creativityQuestions,
  ...leadershipQuestions,
  ...teamworkQuestions,
  ...stressResistanceQuestions,
  ...enduranceQuestions,
  ...routineQuestions,
  ...conflictQuestions,
]